$light:                           #fff !default
$stable:                          #f8f8f8 !default
$positive:                        #0a2f4b !default
$calm:                            #11c1f3 !default
$balanced:                        #33cd5f !default
$energized:                       #ffc900 !default
$assertive:                       #ef473a !default
$royal:                           #886aea !default
$dark:                            #444 !default

// Recognize blue
$rBlue:                           #2c79a7 !default
$gray:                            gray !default
$lightGray:                       lighten($gray, 40%)

[class^=share-]
  font-size: 34px
  text-decoration: none
  margin-right: 10px

.share-facebook
  color: #3765A3

.share-linkedin
  color: #0274B3

.share-twitter
  color: #5EA9DD