.has-error
  color: $assertive

.validationMessage
  margin: 0 5px
  font-size: .7em


html body .item-input input
  -webkit-flex: 1 180px
  -moz-box-flex: 1
  -moz-flex: 1 180px
  -ms-flex: 1 180px
  flex: 1 180px