html body .bar-footer
  height: 10vh

.title
  color: $rBlue

.float-button
  box-shadow: 0 2px 6px 1px #B6B6B6
  background-color: #2c79a7
  opacity: 1
  color: white
  border-radius: 50%
  width: 1.5em
  height: 1.5em
  font-size: 3em
  position: fixed
  bottom: 5% /* Adjust height */
  right: 5% /* Adjust position */
  z-index: 1000
  display: block

  .ion-edit
    left: 0.45em
    position: relative
    top: 0.25em

  .ion-edit:before
    font-size: 0.6em
    line-height: 1.7em
