.bar.bar-stable
  .title
    color: $rBlue
.sidebar-view
  .sidebar-content
    background: $rBlue

    .sidebar-item
      border-color: lighten($rBlue, 10%)

    .sidebar-user-avatar-img
      width: 2em
      vertical-align: middle
      border-radius: 50%
      border: 1px solid gainsboro

    .item-complex
      .item-content
        background: $rBlue
        color: white

    .item
      background: $rBlue
      color: white

