span.nav-bar-title
  color: $rBlue

.ios .login-view
  .bar-footer
    display: none


.login-view

  .microsoft
    background: #0178d6
    color: white

  .yammer
    background: #336595
    color: white

  .banner-wrapper
    margin-top: 3vh

  .oauth-wrapper
    margin-top: 2px
    a
      font-size: 10px
      padding: 0 3vw
      line-height: 31px
      min-height: 31px

  .logo-wrapper
  .login-logo-image, h1
    vertical-align: top
    display: inline-block

  .login-logo-image
    max-width: 3em

  h1
    margin-top: 0
    font-size: 32px

  .button-positive
    border-radius: 50%
    font-size: 16px
    height: 55px
    width: 55px

  .button-link
    color: $rBlue
    margin: 1em 0

@media (max-width: 768px)
  body
    font-size: 0.8em

@media (max-height: 480px)
  body
    font-size: 0.7em