.choose-badge-view
  .choose-badge-item
    float: left
    width: 25%
    margin: 4%
    font-size: 16px
    height: 131px
    line-height: 16px


    img
      width: 100%
      max-width: 115px
      display: block

    span
      color: $rBlue
      font-size: 0.8em
