.send-recognition-view
  .choose-badge-wrapper
    margin: 1.2em 0

  .send-recognition-badge-img
    max-width: 8em

  .send-recipient
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    padding-right: 1em

    .send-recognition-recipient-img
      width: 1.2em
      vertical-align: middle
      border-radius: 50%
  h4
    color: $rBlue
  textarea
    height: 8em

  .bar-footer
    height: 4em
    padding: 0

    button
      width: 100%
      font-size: 1.5em
      float: left
      color: white
      box-shadow: none
      border: 0
      background: $rBlue