.bar-footer
  height: 13vh
  padding: 0

  button
    width: 50%
    float: left
    color: white
    box-shadow: none
    border: 0

  .login-about
    background: lighten($rBlue, 30%)

  .login-contact
    background: lighten($rBlue, 20%)